# Configurações de Staging para Users
spring.datasource.url=jdbc:mysql://mysql-staging:3306/fiap_staging
spring.datasource.username=root
spring.datasource.password=ipmsup142
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações de Retry para conexão com o banco de dados
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.initialization-fail-timeout=60000

# Configurações para retry de conexão
spring.datasource.hikari.connection-test-query=SELECT 1

# Configurações do Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.table=tbl_flyway_schema_history_users
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Hibernate - permitimos atualização automática em staging para testes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de Segurança
api.security.token.secret=${JWT_SECRET:staging-secret-key}

# Configurações de Log
logging.level.root=DEBUG
logging.level.br.com.fiap=DEBUG

# Porta do servidor
server.port=8080
